spring.datasource.url=jdbc:postgresql://localhost/gamestudio
spring.datasource.username=postgres
spring.datasource.password=#14042005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.show-sql=true
security.basic.enabled=false
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
remote.server.api=http://localhost:8080/api
spring.jpa.open-in-view=false